# PC3R-MiniProjet

./: package.json  pom.xml  settings.xml
src/: CounterServlet.java  CounterViewServlet.java
src/main/java/Entries/: Carte.java  Echange.java  Invitation.java  Status.java  Utilisateur.java
src/main/java/OtherClasses/: AuthReponse.java  Reponses.java
src/main/java/Services/: GestionAmis.java  GestionCartes.java  GestionEchange.java  GestionQuizz.java  GestionUtilisateur.java  Identification.java
web/: index.html  index.jsp  modifyProfile.jsp  pokemonQuizz.js  seeProfile.jsp
web/GestionUtilisateur/: profile.jsp
web/Identification/: userLogged.jsp
web/ReactFiles/: like_button.js
web/WEB-INF/: loginWithError.html  web.xml
